[33mcommit 46ddfb8d4400540d0fc2030fca5cf5ed5a22e79b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Matěj Krsek <ikt.krsek@email.cz>
Date:   Thu Nov 7 21:57:01 2024 +0100

    Initial commit

[33mcommit 8a3b2a8d9c7b26b2332dda87567412d81cf3519c[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Matěj Krsek <ikt.krsek@email.cz>
Date:   Thu Nov 7 20:29:46 2024 +0100

    nodes

[33mcommit 4b498ebfbc4769911e42186dbc3898b4eb4eb8d4[m
Author: Matěj Krsek <ikt.krsek@email.cz>
Date:   Thu Nov 7 20:19:34 2024 +0100

    vercel.json

[33mcommit c97c7c54914cb028bbda3c4742cee5a01112a2eb[m
Author: Matěj Krsek <ikt.krsek@email.cz>
Date:   Thu Nov 7 19:44:03 2024 +0100

    1st com

[33mcommit d266bbe7912ad0ed53078d0b11f469e140c5fed4[m
Author: Matěj Krsek <ikt.krsek@email.cz>
Date:   Thu Nov 7 19:39:54 2024 +0100

    1st commit
